{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/akiojin/llm-router",
  "tagFormat": "v${version}",
  "npmPublish": false,
  "tarballDir": false,
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/llm-node-linux-amd64.tar.gz",
            "label": "llm-node-linux-amd64"
          },
          {
            "path": "dist/llm-node-macos-arm64.tar.gz",
            "label": "llm-node-macos-arm64"
          },
          {
            "path": "dist/llm-node-macos-x64.tar.gz",
            "label": "llm-node-macos-x64"
          },
          {
            "path": "dist/llm-node-windows-x64.zip",
            "label": "llm-node-windows-x64"
          },
          {
            "path": "dist/llm-node-linux-cuda.tar.gz",
            "label": "llm-node-linux-cuda"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "pnpm-lock.yaml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/npm"
  ]
}
