{
  "name": "ollama-router-release",
  "version": "2.2.0",
  "description": "Centralized management system for routing Ollama instances across multiple machines.",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "prepare": "husky",
    "lint:commits": "commitlint --from origin/main --to HEAD",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\" \"!.git\" \"!.github\" \"!.worktrees\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "bats": "^1.13.0",
    "husky": "^9.1.0",
    "markdownlint-cli2": "^0.19.0"
  }
}
